# ml-challenge

./: .gitignore  README.md  build.gradle.kts  detekt.yml  reviewdog.yml  settings.gradle.kts
.github/workflows/: workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/br/mlchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/mlchallenge/: MLApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: ml_main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/mlchallenge/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/br/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/java/com/br/design_system/compose/: ComposeExtensions.kt
design_system/src/main/java/com/br/design_system/compose/image/: ImageCarouselComponent.kt  ImageFetchComponent.kt
design_system/src/main/java/com/br/design_system/compose/outlinedtextfield/: CustomOutlinedTextField.kt
design_system/src/main/java/com/br/design_system/compose/snackbar/: SnackBarNotifier.kt
design_system/src/main/java/com/br/design_system/compose/states_screen/: LoadingScreen.kt  StateScreen.kt
design_system/src/main/java/com/br/design_system/compose/toolbar/: SearchBarComponent.kt  TitleToolbarComponent.kt
design_system/src/main/java/com/br/design_system/theme/: BorderRadius.kt  BorderSize.kt  ColorApp.kt  Elevation.kt  FontSize.kt  Sizing.kt  Spacing.kt  Theme.kt
design_system/src/main/res/drawable/: ic_arrow_left.xml  ic_clock.xml  ic_fetch.xml  ic_grid.xml  ic_list.xml  illu_empty_result.xml  illu_error.xml  illu_no_connection.xml
design_system/src/main/res/values/: string.xml
design_system/src/test/java/com/br/design_system/: ExampleUnitTest.kt
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/com/br/products/: ExampleInstrumentedTest.kt
feature/products/src/androidTest/java/com/br/products/presentation/productdetail/view/: ProductDetailFragmentTest.kt
feature/products/src/main/: AndroidManifest.xml
feature/products/src/main/java/com/br/products/data/datasource/paging/: ProductPagingSource.kt
feature/products/src/main/java/com/br/products/data/datasource/remote/: ProductPagingSource.kt
feature/products/src/main/java/com/br/products/data/model/response/: ProductDetailResponse.kt  ProductItemResponse.kt  ProductResponse.kt
feature/products/src/main/java/com/br/products/data/repository/: ProductDetailRepositoryImpl.kt  ProductsRepositoryImpl.kt  SearchProductsRepositoryImpl.kt
feature/products/src/main/java/com/br/products/data/service/: ProductDetailService.kt  ProductsService.kt
feature/products/src/main/java/com/br/products/di/: ProductsDI.kt
feature/products/src/main/java/com/br/products/domain/model/: ProductDetailDomain.kt  ProductDomain.kt  ProductItemDomain.kt
feature/products/src/main/java/com/br/products/domain/repository/: ProductDetailRepository.kt  ProductsRepository.kt  SearchProductsRepository.kt
feature/products/src/main/java/com/br/products/domain/usecase/product_detail/: GetProductDetailUseCase.kt  GetProductDetailUseCaseImpl.kt  ProductDetailUseCase.kt  ProductDetailUseCaseImpl.kt
feature/products/src/main/java/com/br/products/domain/usecase/products/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
feature/products/src/main/java/com/br/products/domain/usecase/terms/: GetTermsHistoryUseCase.kt  GetTermsHistoryUseCaseImpl.kt  SaveTermsHistoryUseCase.kt  SaveTermsHistoryUseCaseImpl.kt
feature/products/src/main/java/com/br/products/ext/: CoroutinesExt.kt
feature/products/src/main/java/com/br/products/presentation/fake/: FakeMainActivity.kt
feature/products/src/main/java/com/br/products/presentation/mapper/: ProductDomainToProductUi.kt
feature/products/src/main/java/com/br/products/presentation/model/: ProductDetailUi.kt  ProductUi.kt
feature/products/src/main/java/com/br/products/presentation/productdetail/udf/: ProductDetailUiAction.kt  ProductDetailUiSideEffect.kt  ProductDetailUiState.kt
feature/products/src/main/java/com/br/products/presentation/productdetail/view/: ProductDetailFragment.kt
feature/products/src/main/res/layout/: activity_fake_main.xml  fragment_search_product.xml
feature/products/src/main/res/navigation/: products_nav_graph.xml
feature/products/src/main/res/values/: strings.xml
feature/products/src/test/java/com/br/products/: ExampleUnitTest.kt
feature/products/src/test/java/com/br/products/data/repository/: ProductsRepositoryImplTest.kt
feature/products/src/test/java/com/br/products/di/: ProductsModuleTest.kt
feature/products/src/test/java/com/br/products/stubs/: TestsStubs.kt
feature/products/src/test/java/com/br/products/testrules/: MainCoroutineRule.kt
feature/products/src/test/resources/json/products/: products.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
infra/src/main/java/com/br/infra/connectionchecker/: ConnectionExt.kt
infra/src/main/java/com/br/infra/coroutines/: CoroutinesExt.kt  MutableSingleLiveEvent.kt  SingleLiveEvent.kt
infra/src/main/java/com/br/infra/coroutines/ext/: CoroutinesExt.kt  HttpExt.kt
infra/src/main/java/com/br/infra/di/: FeatureModules.kt
infra/src/main/java/com/br/infra/utils/: UtilsExt.kt
infra/src/test/java/com/br/infra/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/br/navigation/: ProductsNavigation.kt
navigation/src/main/java/com/br/navigation/extension/: NavControllerExt.kt
navigation/src/test/java/com/br/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/br/network/: MyClass.kt
network/src/main/java/com/br/network/config/: ApiConfig.kt
network/src/main/java/com/br/network/errorutils/: FlowErrorExtension.kt  ThrowableExtension.kt
network/src/main/java/com/br/network/exception/: GenericException.kt  NetworkException.kt
(+28 files in other folders)
