<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/products_nav_graph"
    app:startDestination="@id/searchProductFragment">

    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.br.products.presentation.searchproduct.view.SearchProductFragment"
        android:label="fragment_search_product">
        <action
            android:id="@+id/action_searchProductFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="searchedTerm"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.br.products.presentation.products.view.ProductsFragment"
        android:label="ProductsFragment" >
    </fragment>
</navigation>